{
  "name": "Mein Karten-Pokédex",
  "short_name": "KartenDex",
  "id": "./",
  "scope": "./",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1020",
  "theme_color": "#111827",
  "description": "Pokédex und Verwaltung der eigenen Pokémon-Kartensammlung.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}